<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />Hang
            <sync id="T1" time="0.23" />
            <sync id="T2" time="0.23" />on
            <sync id="T3" time="0.49" />
            <sync id="T4" time="1.26" />You
            <sync id="T5" time="1.54" />
            <sync id="T6" time="1.54" />are
            <sync id="T7" time="1.65" />
            <sync id="T8" time="1.65" />giving
            <sync id="T9" time="2" />
            <sync id="T10" time="2" />it
            <sync id="T11" time="2.14" />
            <sync id="T12" time="2.14" />too
            <sync id="T13" time="2.56" />
            <sync id="T14" time="2.56" />much
            <sync id="T15" time="2.94" />
            <sync id="T16" time="2.94" />energy
            <sync id="T17" time="3.54" />
            <sync id="T18" time="3.69" />Try
            <sync id="T19" time="4.23" />
            <sync id="T20" time="4.51" />bringing
            <sync id="T21" time="4.87" />
            <sync id="T22" time="4.87" />it
            <sync id="T23" time="4.98" />
            <sync id="T24" time="4.98" />down
            <sync id="T25" time="5.32" />
            <sync id="T26" time="5.32" />a
            <sync id="T27" time="5.36" />
            <sync id="T28" time="5.36" />notch
            <sync id="T29" time="5.71" />
            <sync id="T30" time="5.71" />okay
            <sync id="T31" time="6.26" />
            <sync id="T32" time="7.29" />Try
            <sync id="T33" time="7.49" />
            <sync id="T34" time="7.49" />that
            <sync id="T35" time="7.67" />
            <sync id="T36" time="7.67" />line
            <sync id="T37" time="7.87" />
            <sync id="T38" time="7.87" />again
            <sync id="T39" time="8.29" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="11_male" />
        </description>
    </speech>
    <lips viseme="H" articulation="1.0" start="0" ready="0" relax="0.07" end="0.07" />
    <lips viseme="Ah" articulation="1.0" start="0.07" ready="0.07" relax="0.2" end="0.2" />
    <lips viseme="D" articulation="1.0" start="0.2" ready="0.2" relax="0.23" end="0.23" />
    <lips viseme="Aa" articulation="1.0" start="0.23" ready="0.23" relax="0.37" end="0.37" />
    <lips viseme="D" articulation="1.0" start="0.37" ready="0.37" relax="0.49" end="0.49" />
    <lips viseme="_" articulation="1.0" start="0.49" ready="0.49" relax="1.26" end="1.26" />
    <lips viseme="Sh" articulation="1.0" start="1.26" ready="1.26" relax="1.43" end="1.43" />
    <lips viseme="W" articulation="1.0" start="1.43" ready="1.43" relax="1.54" end="1.54" />
    <lips viseme="Aa" articulation="1.0" start="1.54" ready="1.54" relax="1.59" end="1.59" />
    <lips viseme="R" articulation="1.0" start="1.59" ready="1.59" relax="1.65" end="1.65" />
    <lips viseme="Kg" articulation="1.0" start="1.65" ready="1.65" relax="1.77" end="1.77" />
    <lips viseme="Ih" articulation="1.0" start="1.77" ready="1.77" relax="1.82" end="1.82" />
    <lips viseme="F" articulation="1.0" start="1.82" ready="1.82" relax="1.87" end="1.87" />
    <lips viseme="Ih" articulation="1.0" start="1.87" ready="1.87" relax="1.91" end="1.91" />
    <lips viseme="D" articulation="1.0" start="1.91" ready="1.91" relax="2" end="2" />
    <lips viseme="Ih" articulation="1.0" start="2" ready="2" relax="2.07" end="2.07" />
    <lips viseme="D" articulation="1.0" start="2.07" ready="2.07" relax="2.14" end="2.14" />
    <lips viseme="D" articulation="1.0" start="2.14" ready="2.14" relax="2.28" end="2.28" />
    <lips viseme="W" articulation="1.0" start="2.28" ready="2.28" relax="2.56" end="2.56" />
    <lips viseme="BMP" articulation="1.0" start="2.56" ready="2.56" relax="2.66" end="2.66" />
    <lips viseme="Ah" articulation="1.0" start="2.66" ready="2.66" relax="2.82" end="2.82" />
    <lips viseme="Sh" articulation="1.0" start="2.82" ready="2.82" relax="2.94" end="2.94" />
    <lips viseme="Eh" articulation="1.0" start="2.94" ready="2.94" relax="3.07" end="3.07" />
    <lips viseme="D" articulation="1.0" start="3.07" ready="3.07" relax="3.14" end="3.14" />
    <lips viseme="Er" articulation="1.0" start="3.14" ready="3.14" relax="3.22" end="3.22" />
    <lips viseme="Sh" articulation="1.0" start="3.22" ready="3.22" relax="3.32" end="3.32" />
    <lips viseme="Ih" articulation="1.0" start="3.32" ready="3.32" relax="3.54" end="3.54" />
    <lips viseme="_" articulation="1.0" start="3.54" ready="3.54" relax="3.69" end="3.69" />
    <lips viseme="D" articulation="1.0" start="3.69" ready="3.69" relax="3.83" end="3.83" />
    <lips viseme="R" articulation="1.0" start="3.83" ready="3.83" relax="3.91" end="3.91" />
    <lips viseme="Ah" articulation="1.0" start="3.91" ready="3.91" relax="4.07" end="4.07" />
    <lips viseme="Ih" articulation="1.0" start="4.07" ready="4.07" relax="4.23" end="4.23" />
    <lips viseme="_" articulation="1.0" start="4.23" ready="4.23" relax="4.51" end="4.51" />
    <lips viseme="BMP" articulation="1.0" start="4.51" ready="4.51" relax="4.58" end="4.58" />
    <lips viseme="R" articulation="1.0" start="4.58" ready="4.58" relax="4.6" end="4.6" />
    <lips viseme="Ih" articulation="1.0" start="4.6" ready="4.6" relax="4.64" end="4.64" />
    <lips viseme="D" articulation="1.0" start="4.64" ready="4.64" relax="4.74" end="4.74" />
    <lips viseme="Ih" articulation="1.0" start="4.74" ready="4.74" relax="4.77" end="4.77" />
    <lips viseme="D" articulation="1.0" start="4.77" ready="4.77" relax="4.87" end="4.87" />
    <lips viseme="Ih" articulation="1.0" start="4.87" ready="4.87" relax="4.93" end="4.93" />
    <lips viseme="D" articulation="1.0" start="4.93" ready="4.93" relax="4.98" end="4.98" />
    <lips viseme="D" articulation="1.0" start="4.98" ready="4.98" relax="5.06" end="5.06" />
    <lips viseme="Ah" articulation="1.0" start="5.06" ready="5.06" relax="5.165" end="5.165" />
    <lips viseme="W" articulation="1.0" start="5.165" ready="5.165" relax="5.27" end="5.27" />
    <lips viseme="D" articulation="1.0" start="5.27" ready="5.27" relax="5.32" end="5.32" />
    <lips viseme="Ah" articulation="1.0" start="5.32" ready="5.32" relax="5.36" end="5.36" />
    <lips viseme="D" articulation="1.0" start="5.36" ready="5.36" relax="5.43" end="5.43" />
    <lips viseme="Aa" articulation="1.0" start="5.43" ready="5.43" relax="5.6" end="5.6" />
    <lips viseme="Sh" articulation="1.0" start="5.6" ready="5.6" relax="5.71" end="5.71" />
    <lips viseme="Ow" articulation="1.0" start="5.71" ready="5.71" relax="5.77" end="5.77" />
    <lips viseme="Kg" articulation="1.0" start="5.77" ready="5.77" relax="5.93" end="5.93" />
    <lips viseme="Eh" articulation="1.0" start="5.93" ready="5.93" relax="6.26" end="6.26" />
    <lips viseme="_" articulation="1.0" start="6.26" ready="6.26" relax="7.29" end="7.29" />
    <lips viseme="D" articulation="1.0" start="7.29" ready="7.29" relax="7.4" end="7.4" />
    <lips viseme="R" articulation="1.0" start="7.4" ready="7.4" relax="7.43" end="7.43" />
    <lips viseme="Ah" articulation="1.0" start="7.43" ready="7.43" relax="7.46" end="7.46" />
    <lips viseme="Ih" articulation="1.0" start="7.46" ready="7.46" relax="7.49" end="7.49" />
    <lips viseme="Th" articulation="1.0" start="7.49" ready="7.49" relax="7.53" end="7.53" />
    <lips viseme="Ah" articulation="1.0" start="7.53" ready="7.53" relax="7.64" end="7.64" />
    <lips viseme="D" articulation="1.0" start="7.64" ready="7.64" relax="7.67" end="7.67" />
    <lips viseme="L" articulation="1.0" start="7.67" ready="7.67" relax="7.73" end="7.73" />
    <lips viseme="Ah" articulation="1.0" start="7.73" ready="7.73" relax="7.785" end="7.785" />
    <lips viseme="Ih" articulation="1.0" start="7.785" ready="7.785" relax="7.84" end="7.84" />
    <lips viseme="D" articulation="1.0" start="7.84" ready="7.84" relax="7.87" end="7.87" />
    <lips viseme="Ah" articulation="1.0" start="7.87" ready="7.87" relax="7.9" end="7.9" />
    <lips viseme="Kg" articulation="1.0" start="7.9" ready="7.9" relax="7.99" end="7.99" />
    <lips viseme="Eh" articulation="1.0" start="7.99" ready="7.99" relax="8.15" end="8.15" />
    <lips viseme="D" articulation="1.0" start="8.15" ready="8.15" relax="8.29" end="8.29" />
    <lips viseme="_" articulation="1.0" start="8.29" ready="8.29" relax="10.5535" end="10.5535" />
    <curves>
        <curve name="open" num_keys="58" owner="analysis">-0.352667 0 0 0 -0.076667 0.397208 1.439159 1.219617 -0.01 0.478516 1.219617 0.343716 0.196341 0.549438 0 0 0.323333 0.405871 -1.130521 -0.657452 0.49 0.296296 -0.657452 -1.012402 0.782667 0 0 0 0.997333 0 0 0 1.423333 0.415919 0.976337 1.338052 1.523539 0.55 0 0 1.573333 0.376911 -3.476095 -1.692748 1.706666 0.151212 -1.692748 -2.317429 1.771035 0.002041 0 0 1.832666 0.55 0 0 1.880666 0.55 0 0 1.889999 0.543002 0 0 1.909288 0.55 0 0 1.956666 0.506374 -0.920813 -0.366871 2.273332 0.390198 -0.366871 -1.745566 2.495798 0.001869 0 0 2.630293 0.496188 0 0 2.770118 0.000836 0 0 2.914587 0.499162 0 0 3.106665 0.34397 -0.807969 -4.853253 3.177445 0.000454 0 0 3.297148 0.2 0 0 3.445471 0.159348 0 0 3.806664 0.401966 0.671712 1.301089 3.880498 0.498031 0 0 4.023331 0.20909 -2.022937 -0.387662 4.206666 0.138017 -0.387662 -0.567203 4.433768 0.009205 0 0 4.50667 0.246412 3.253757 7.115212 4.549338 0.55 0 0 4.797341 0.55 0 0 4.844831 0.5 0 0 4.948652 0.549013 0 0 5.138066 0.400307 0 0 5.394269 0.548839 0 0 5.550221 0.003064 0 0 5.691893 0.399698 0 0 6.023357 0.285516 -0.344478 -0.875804 6.349362 0 0 0 6.964037 0 0 0 7.223373 0.308103 1.188043 1.88423 7.290041 0.43372 1.88423 2.725269 7.332708 0.55 0 0 7.43071 0.55 0 0 7.445067 0.492503 0 0 7.549378 0.55 0 0 7.630713 0.55 0 0 7.706713 0.487682 -0.819967 -5.606719 7.757952 0.200399 0 0 7.832715 0.55 0 0 7.91405 0.55 0 0 7.964699 0.50061 0 0 8.118761 0.549907 0 0 8.566041 0 0 0</curve>
        <curve name="W" num_keys="23" owner="analysis">0.997333 0 0 0 1.391164 0.548986 0 0 1.500587 0.033536 0 0 1.564732 0.516813 0 0 1.765999 0 0 0 1.963999 0 0 0 2.24947 0.548848 0 0 2.499332 0 0 0 3.397331 0 0 0 3.78799 0.548985 0 0 3.882664 0 0 0 4.464004 0 0 0 4.544125 0.185904 0 0 4.582672 0 0 0 5.030678 0 0 0 5.138066 0.548312 0 0 5.282681 0 0 0 5.547351 0 0 0 5.682399 0.546681 0 0 5.899356 0 0 0 6.964037 0 0 0 7.356691 0.274112 0 0 7.416043 0 0 0</curve>
        <curve name="ShCh" num_keys="10" owner="analysis">2.630665 0 0 0 2.770118 0.848579 0 0 2.913663 0.001424 0 0 3.056665 0.359046 2.500829 8.27451 3.115998 0.85 0 0 3.163998 0.85 0 0 3.282665 0 0 0 5.397349 0 0 0 5.549368 0.843489 0 0 5.682686 0 0 0</curve>
        <curve name="PBM" num_keys="7" owner="analysis">2.247332 0 0 0 2.496696 0.895794 0 0 2.632665 0 0 0 4.047331 0 0 0 4.106665 0.513272 8.650589 1.129554 4.448994 0.899951 0 0 4.566005 0 0 0</curve>
        <curve name="FV" num_keys="4" owner="analysis">1.497333 0 0 0 1.573333 0.277256 3.648111 2.448735 1.76502 0.746647 0 0 1.849332 0 0 0</curve>
        <curve name="wide" num_keys="48" owner="analysis">-0.352667 0 0 0 0.034054 0.6 0 0 0.199333 0 0 0 1.547333 0 0 0 1.73229 0.100519 0 0 1.770938 0.002449 0 0 1.837379 0.372 0 0 1.88375 0.073508 0 0 1.977747 0.599747 0 0 2.249332 0 0 0 2.497332 0 0 0 2.630293 0.595426 0 0 2.770118 0.001003 0 0 2.912383 0.598995 0 0 3.115998 0 0 0 3.163998 0 0 0 3.297148 0.8 0 0 3.732664 0 0 0 3.797331 0 0 0 3.873331 0.588185 7.739285 1.251644 4.04256 0.8 0 0 4.306668 0.290154 -1.930442 -1.926505 4.441579 0.030248 0 0 4.565625 0.367113 0 0 4.621661 0.034671 0 0 4.70512 0.25136 0 0 4.74412 0.158353 0 0 4.838641 0.6 0 0 4.948652 0.01184 0 0 5.031163 0.588232 0 0 5.138066 0.001842 0 0 5.287371 0.6 0 0 5.399349 0 0 0 5.680686 0 0 0 5.905475 0.249836 0 0 6.349362 0 0 0 6.964037 0 0 0 7.223373 0.233376 0.899898 3.17881 7.306708 0.498281 3.17881 5.085075 7.366042 0.8 0 0 7.447377 0.8 0 0 7.490044 0.457949 -8.016765 -3.199872 7.633158 0.000001 0 0 7.690046 0.555943 9.77255 3.648174 7.756853 0.799664 0 0 7.876483 0.230629 0 0 7.961464 0.598804 0 0 8.116048 0 0 0</curve>
        <curve name="tBack" num_keys="46" owner="analysis">-0.422667 0 0 0 -0.034491 0.4 0 0 0.179333 0 0 0 1.560666 0 0 0 1.627114 0.448346 0 0 1.770791 0 0 0 1.837572 0.2697 0 0 1.889006 0.041053 0 0 1.966146 0.248 0 0 2.029332 0 0 0 2.493999 0 0 0 2.630532 0.397366 0 0 2.77 0 0 0 2.909468 0.397364 0 0 3.045998 0 0 0 3.793997 0 0 0 3.885319 0.397976 0 0 4.045998 0 0 0 4.444004 0 0 0 4.564404 0.240267 0 0 4.621787 0.026634 0 0 4.705396 0.184644 0 0 4.756956 0.061112 0 0 4.831169 0.167707 0 0 4.879343 0 0 0 4.910676 0 0 0 5.0293 0.395352 0 0 5.129346 0 0 0 5.194014 0 0 0 5.286844 0.369445 0 0 5.362682 0 0 0 5.677353 0 0 0 5.744323 0.567266 0 0 5.896023 0 0 0 7.277375 0 0 0 7.396044 0.19767 0 0 7.455914 0 0 0 7.505457 0.151799 0 0 7.579379 0 0 0 7.644046 0 0 0 7.699756 0.395653 0 0 7.755424 0.013173 0 0 7.871239 0.651796 0 0 7.92005 0.446336 -4.209349 -1.423359 8.003384 0.327722 -1.423359 -2.997515 8.112715 0 0 0</curve>
        <curve name="tRoof" num_keys="57" owner="analysis">-0.022667 0 0 0 0.174836 0.40832 0 0 0.21668 0.295704 0 0 0.344023 0.799324 0 0 0.796 0 0 0 0.827333 0 0 0 1.225074 0.399262 0 0 1.395999 0 0 0 1.793999 0 0 0 1.881786 0.680872 0 0 1.960776 0.429339 0 0 2.013946 0.541445 0 0 2.245999 0 0 0 2.627332 0 0 0 2.77 0.4 0 0 2.906892 0.002636 0 0 3.040433 0.798447 0 0 3.103331 0.530259 -4.263868 -1.679777 3.203331 0.362281 -1.679777 -1.809776 3.292749 0.200455 0 0 3.625212 0.798473 0 0 3.795997 0 0 0 3.877331 0 0 0 4.044302 0.199743 0 0 4.446003 0 0 0 4.510671 0 0 0 4.627645 0.739855 0 0 4.70379 0.604796 0 0 4.767284 0.76735 0 0 4.83264 0.649078 0 0 4.862676 0.8 0 0 4.910676 0.8 0 0 5.029345 0 0 0 5.127346 0 0 0 5.234535 0.611529 0 0 5.287125 0.052936 0 0 5.33238 0.473379 0 0 5.406793 0.00059 0 0 5.549132 0.399216 0 0 5.679353 0 0 0 5.710687 0 0 0 5.90675 0.199967 0 0 6.346029 0 0 0 6.827369 0 0 0 7.223912 0.798537 0 0 7.378285 0.029825 0 0 7.420962 0.045541 0 0 7.452456 0.006971 0 0 7.579379 0.8 0 0 7.644046 0.8 0 0 7.705511 0.002174 0 0 7.736714 0.148378 4.685635 3.195827 7.79986 0.350182 0 0 7.846049 0 0 0 7.960717 0 0 0 8.126412 0.8 0 0 8.562708 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">7.327375 0 0 0 7.457018 0.893759 0 0 7.546045 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">8.01805 0 0 0 8.140786 0.999971 0 0 8.220047 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="11" owner="analysis">1.018 0 0 0 1.774951 3.205659 0 0 3.269998 0.80583 0 0 3.634664 0.80583 0 0 3.836664 -0.25003 0 0 5.251348 -0.25003 0 0 5.93392 -2.649918 0 0 7.253374 -1.092267 0 0 7.65138 -1.092267 0 0 7.994011 -5.091598 0 0 8.653374 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="10" owner="analysis">1.018 0 0 0 1.634666 0 0 0 2.284327 1.585026 0 0 3.836664 -0.840671 0 0 4.668006 -0.840671 0 0 5.168563 -2.440309 0 0 6.188372 -0.888899 0 0 7.103372 -2.987601 0 0 7.984717 -2.987601 0 0 8.48671 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="13" owner="analysis">1.218 0 0 0 1.593999 0.344357 0.915845 0.591481 2.138545 0.666446 0 0 2.627332 0.335942 -0.676172 -0.432915 3.403331 0 0 0 4.668006 0 0 0 5.167849 0.510493 0 0 6.036691 0 0 0 7.634713 0 0 0 7.903383 1 0 0 7.984717 1 0 0 8.194048 0.422241 -2.760031 -1.365027 8.503376 0 0 0</curve>
        <curve name="Head Pitch" num_keys="9" owner="analysis">1.018 0 0 0 1.774951 -2.399829 0 0 3.269998 0 0 0 5.251348 0 0 0 5.93392 2.399888 0 0 7.253374 0.842238 0 0 7.65138 0.842238 0 0 7.994339 4.841618 0 0 8.653374 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">6.134693 0 0 0 7.103372 1.844708 0 0 7.984717 1.844708 0 0 8.48671 0 0 0</curve>
        <curve name="Head Yaw" num_keys="9" owner="analysis">1.634666 0 0 0 2.284327 -1.599918 0 0 3.736664 0 0 0 4.668006 0 0 0 5.168564 1.599638 0 0 6.188372 0 0 0 7.103372 2.146931 0 0 7.984717 2.14693 0 0 8.48671 0 0 0</curve>
    </curves>
</bml>
