<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.04" />OK
            <sync id="T1" time="0.52" />
            <sync id="T2" time="0.66" />Hmm
            <sync id="T3" time="1.11" />
            <sync id="T4" time="1.58" />I
            <sync id="T5" time="2.07" />
            <sync id="T6" time="2.07" />feel
            <sync id="T7" time="2.45" />
            <sync id="T8" time="2.45" />like
            <sync id="T9" time="2.88" />
            <sync id="T10" time="2.97" />I
            <sync id="T11" time="3.18" />
            <sync id="T12" time="3.21" />feel
            <sync id="T13" time="4.13" />
            <sync id="T14" time="4.16" />like
            <sync id="T15" time="4.48" />
            <sync id="T16" time="4.48" />you're
            <sync id="T17" time="4.59" />
            <sync id="T18" time="4.59" />giving
            <sync id="T19" time="5" />
            <sync id="T20" time="5" />me
            <sync id="T21" time="5.38" />
            <sync id="T22" time="5.71" />Bread
            <sync id="T23" time="6.29" />
            <sync id="T24" time="6.97" />and
            <sync id="T25" time="7.12" />
            <sync id="T26" time="7.12" />what
            <sync id="T27" time="7.27" />
            <sync id="T28" time="7.27" />I
            <sync id="T29" time="7.4" />
            <sync id="T30" time="7.4" />need
            <sync id="T31" time="8.22" />
            <sync id="T32" time="8.23" />is
            <sync id="T33" time="8.639999" />
            <sync id="T34" time="8.639999" />Butter
            <sync id="T35" time="9.03" />
            <sync id="T36" time="9.719999" />Do
            <sync id="T37" time="9.77" />
            <sync id="T38" time="9.77" />you
            <sync id="T39" time="9.86" />
            <sync id="T40" time="9.86" />understand
            <sync id="T41" time="10.37" />
            <sync id="T42" time="11.02" />Start
            <sync id="T43" time="11.309999" />
            <sync id="T44" time="11.309999" />over
            <sync id="T45" time="11.45" />
            <sync id="T46" time="11.45" />from
            <sync id="T47" time="11.599999" />
            <sync id="T48" time="11.599999" />the
            <sync id="T49" time="11.66" />
            <sync id="T50" time="11.66" />first
            <sync id="T51" time="11.95" />
            <sync id="T52" time="11.95" />line
            <sync id="T53" time="12.23" />
            <sync id="T54" time="12.67" />And
            <sync id="T55" time="12.95" />
            <sync id="T56" time="12.95" />do
            <sync id="T57" time="13.099999" />
            <sync id="T58" time="13.099999" />it
            <sync id="T59" time="13.23" />
            <sync id="T60" time="13.37" />less
            <sync id="T61" time="13.73" />
            <sync id="T62" time="13.73" />like
            <sync id="T63" time="13.889999" />
            <sync id="T64" time="13.889999" />you
            <sync id="T65" time="13.969999" />
            <sync id="T66" time="13.969999" />are
            <sync id="T67" time="14.03" />
            <sync id="T68" time="14.03" />at
            <sync id="T69" time="14.07" />
            <sync id="T70" time="14.07" />a
            <sync id="T71" time="14.099999" />
            <sync id="T72" time="14.099999" />funeral
            <sync id="T73" time="14.77" />
            <sync id="T74" time="15.63" />OK
            <sync id="T75" time="15.9" />
            <sync id="T76" time="15.9" />Max
            <sync id="T77" time="16.43" />
            <sync id="T78" time="16.52" />you
            <sync id="T79" time="16.67" />
            <sync id="T80" time="16.67" />are
            <sync id="T81" time="16.699999" />
            <sync id="T82" time="16.699999" />up
            <sync id="T83" time="16.859999" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="14_male" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.04" end="0.04" />
    <lips viseme="Ow" articulation="1.0" start="0.04" ready="0.04" relax="0.16" end="0.16" />
    <lips viseme="Kg" articulation="1.0" start="0.16" ready="0.16" relax="0.27" end="0.27" />
    <lips viseme="Eh" articulation="1.0" start="0.27" ready="0.27" relax="0.52" end="0.52" />
    <lips viseme="_" articulation="1.0" start="0.52" ready="0.52" relax="0.66" end="0.66" />
    <lips viseme="H" articulation="1.0" start="0.66" ready="0.66" relax="0.76" end="0.76" />
    <lips viseme="Ah" articulation="1.0" start="0.76" ready="0.76" relax="0.79" end="0.79" />
    <lips viseme="BMP" articulation="1.0" start="0.79" ready="0.79" relax="1.11" end="1.11" />
    <lips viseme="_" articulation="1.0" start="1.11" ready="1.11" relax="1.58" end="1.58" />
    <lips viseme="Ah" articulation="1.0" start="1.58" ready="1.58" relax="1.825" end="1.825" />
    <lips viseme="Ih" articulation="1.0" start="1.825" ready="1.825" relax="2.07" end="2.07" />
    <lips viseme="F" articulation="1.0" start="2.07" ready="2.07" relax="2.25" end="2.25" />
    <lips viseme="Ih" articulation="1.0" start="2.25" ready="2.25" relax="2.39" end="2.39" />
    <lips viseme="L" articulation="1.0" start="2.39" ready="2.39" relax="2.45" end="2.45" />
    <lips viseme="L" articulation="1.0" start="2.45" ready="2.45" relax="2.54" end="2.54" />
    <lips viseme="Ah" articulation="1.0" start="2.54" ready="2.54" relax="2.635" end="2.635" />
    <lips viseme="Ih" articulation="1.0" start="2.635" ready="2.635" relax="2.73" end="2.73" />
    <lips viseme="Kg" articulation="1.0" start="2.73" ready="2.73" relax="2.88" end="2.88" />
    <lips viseme="_" articulation="1.0" start="2.88" ready="2.88" relax="2.97" end="2.97" />
    <lips viseme="Ah" articulation="1.0" start="2.97" ready="2.97" relax="3.075" end="3.075" />
    <lips viseme="Ih" articulation="1.0" start="3.075" ready="3.075" relax="3.18" end="3.18" />
    <lips viseme="_" articulation="1.0" start="3.18" ready="3.18" relax="3.21" end="3.21" />
    <lips viseme="F" articulation="1.0" start="3.21" ready="3.21" relax="3.56" end="3.56" />
    <lips viseme="Ih" articulation="1.0" start="3.56" ready="3.56" relax="3.8" end="3.8" />
    <lips viseme="L" articulation="1.0" start="3.8" ready="3.8" relax="4.13" end="4.13" />
    <lips viseme="_" articulation="1.0" start="4.13" ready="4.13" relax="4.16" end="4.16" />
    <lips viseme="L" articulation="1.0" start="4.16" ready="4.16" relax="4.21" end="4.21" />
    <lips viseme="Ah" articulation="1.0" start="4.21" ready="4.21" relax="4.295" end="4.295" />
    <lips viseme="Ih" articulation="1.0" start="4.295" ready="4.295" relax="4.38" end="4.38" />
    <lips viseme="Kg" articulation="1.0" start="4.38" ready="4.38" relax="4.48" end="4.48" />
    <lips viseme="Sh" articulation="1.0" start="4.48" ready="4.48" relax="4.53" end="4.53" />
    <lips viseme="Er" articulation="1.0" start="4.53" ready="4.53" relax="4.59" end="4.59" />
    <lips viseme="Kg" articulation="1.0" start="4.59" ready="4.59" relax="4.75" end="4.75" />
    <lips viseme="Ih" articulation="1.0" start="4.75" ready="4.75" relax="4.8" end="4.8" />
    <lips viseme="F" articulation="1.0" start="4.8" ready="4.8" relax="4.86" end="4.86" />
    <lips viseme="Ih" articulation="1.0" start="4.86" ready="4.86" relax="4.91" end="4.91" />
    <lips viseme="D" articulation="1.0" start="4.91" ready="4.91" relax="5" end="5" />
    <lips viseme="BMP" articulation="1.0" start="5" ready="5" relax="5.08" end="5.08" />
    <lips viseme="Ih" articulation="1.0" start="5.08" ready="5.08" relax="5.38" end="5.38" />
    <lips viseme="_" articulation="1.0" start="5.38" ready="5.38" relax="5.71" end="5.71" />
    <lips viseme="BMP" articulation="1.0" start="5.71" ready="5.71" relax="5.77" end="5.77" />
    <lips viseme="R" articulation="1.0" start="5.77" ready="5.77" relax="5.86" end="5.86" />
    <lips viseme="Eh" articulation="1.0" start="5.86" ready="5.86" relax="6.08" end="6.08" />
    <lips viseme="D" articulation="1.0" start="6.08" ready="6.08" relax="6.29" end="6.29" />
    <lips viseme="_" articulation="1.0" start="6.29" ready="6.29" relax="6.97" end="6.97" />
    <lips viseme="Ah" articulation="1.0" start="6.97" ready="6.97" relax="7.08" end="7.08" />
    <lips viseme="D" articulation="1.0" start="7.08" ready="7.08" relax="7.12" end="7.12" />
    <lips viseme="W" articulation="1.0" start="7.12" ready="7.12" relax="7.22" end="7.22" />
    <lips viseme="Ah" articulation="1.0" start="7.22" ready="7.22" relax="7.26" end="7.26" />
    <lips viseme="D" articulation="1.0" start="7.26" ready="7.26" relax="7.27" end="7.27" />
    <lips viseme="Ah" articulation="1.0" start="7.27" ready="7.27" relax="7.335" end="7.335" />
    <lips viseme="Ih" articulation="1.0" start="7.335" ready="7.335" relax="7.4" end="7.4" />
    <lips viseme="D" articulation="1.0" start="7.4" ready="7.4" relax="7.61" end="7.61" />
    <lips viseme="Ih" articulation="1.0" start="7.61" ready="7.61" relax="8.19" end="8.19" />
    <lips viseme="D" articulation="1.0" start="8.19" ready="8.19" relax="8.22" end="8.22" />
    <lips viseme="_" articulation="1.0" start="8.22" ready="8.22" relax="8.23" end="8.23" />
    <lips viseme="Ih" articulation="1.0" start="8.23" ready="8.23" relax="8.48" end="8.48" />
    <lips viseme="Z" articulation="1.0" start="8.48" ready="8.48" relax="8.639999" end="8.639999" />
    <lips viseme="BMP" articulation="1.0" start="8.639999" ready="8.639999" relax="8.74" end="8.74" />
    <lips viseme="Ah" articulation="1.0" start="8.74" ready="8.74" relax="8.809999" end="8.809999" />
    <lips viseme="D" articulation="1.0" start="8.809999" ready="8.809999" relax="8.84" end="8.84" />
    <lips viseme="Er" articulation="1.0" start="8.84" ready="8.84" relax="9.03" end="9.03" />
    <lips viseme="_" articulation="1.0" start="9.03" ready="9.03" relax="9.719999" end="9.719999" />
    <lips viseme="D" articulation="1.0" start="9.719999" ready="9.719999" relax="9.77" end="9.77" />
    <lips viseme="Sh" articulation="1.0" start="9.77" ready="9.77" relax="9.82" end="9.82" />
    <lips viseme="Ah" articulation="1.0" start="9.82" ready="9.82" relax="9.86" end="9.86" />
    <lips viseme="Ah" articulation="1.0" start="9.86" ready="9.86" relax="9.889999" end="9.889999" />
    <lips viseme="D" articulation="1.0" start="9.889999" ready="9.889999" relax="9.92" end="9.92" />
    <lips viseme="D" articulation="1.0" start="9.92" ready="9.92" relax="9.94" end="9.94" />
    <lips viseme="Er" articulation="1.0" start="9.94" ready="9.94" relax="9.969999" end="9.969999" />
    <lips viseme="Z" articulation="1.0" start="9.969999" ready="9.969999" relax="10.03" end="10.03" />
    <lips viseme="D" articulation="1.0" start="10.03" ready="10.03" relax="10.099999" end="10.099999" />
    <lips viseme="Ah" articulation="1.0" start="10.099999" ready="10.099999" relax="10.24" end="10.24" />
    <lips viseme="D" articulation="1.0" start="10.24" ready="10.24" relax="10.349999" end="10.349999" />
    <lips viseme="D" articulation="1.0" start="10.349999" ready="10.349999" relax="10.37" end="10.37" />
    <lips viseme="_" articulation="1.0" start="10.37" ready="10.37" relax="11.02" end="11.02" />
    <lips viseme="Z" articulation="1.0" start="11.02" ready="11.02" relax="11.13" end="11.13" />
    <lips viseme="D" articulation="1.0" start="11.13" ready="11.13" relax="11.17" end="11.17" />
    <lips viseme="Aa" articulation="1.0" start="11.17" ready="11.17" relax="11.259999" end="11.259999" />
    <lips viseme="R" articulation="1.0" start="11.259999" ready="11.259999" relax="11.3" end="11.3" />
    <lips viseme="D" articulation="1.0" start="11.3" ready="11.3" relax="11.309999" end="11.309999" />
    <lips viseme="Ow" articulation="1.0" start="11.309999" ready="11.309999" relax="11.4" end="11.4" />
    <lips viseme="F" articulation="1.0" start="11.4" ready="11.4" relax="11.42" end="11.42" />
    <lips viseme="Er" articulation="1.0" start="11.42" ready="11.42" relax="11.45" end="11.45" />
    <lips viseme="F" articulation="1.0" start="11.45" ready="11.45" relax="11.509999" end="11.509999" />
    <lips viseme="R" articulation="1.0" start="11.509999" ready="11.509999" relax="11.53" end="11.53" />
    <lips viseme="Ah" articulation="1.0" start="11.53" ready="11.53" relax="11.57" end="11.57" />
    <lips viseme="BMP" articulation="1.0" start="11.57" ready="11.57" relax="11.599999" end="11.599999" />
    <lips viseme="Th" articulation="1.0" start="11.599999" ready="11.599999" relax="11.62" end="11.62" />
    <lips viseme="Ah" articulation="1.0" start="11.62" ready="11.62" relax="11.66" end="11.66" />
    <lips viseme="F" articulation="1.0" start="11.66" ready="11.66" relax="11.75" end="11.75" />
    <lips viseme="Er" articulation="1.0" start="11.75" ready="11.75" relax="11.84" end="11.84" />
    <lips viseme="Z" articulation="1.0" start="11.84" ready="11.84" relax="11.92" end="11.92" />
    <lips viseme="D" articulation="1.0" start="11.92" ready="11.92" relax="11.95" end="11.95" />
    <lips viseme="L" articulation="1.0" start="11.95" ready="11.95" relax="12" end="12" />
    <lips viseme="Ah" articulation="1.0" start="12" ready="12" relax="12.07" end="12.07" />
    <lips viseme="Ih" articulation="1.0" start="12.07" ready="12.07" relax="12.139999" end="12.139999" />
    <lips viseme="D" articulation="1.0" start="12.139999" ready="12.139999" relax="12.23" end="12.23" />
    <lips viseme="_" articulation="1.0" start="12.23" ready="12.23" relax="12.67" end="12.67" />
    <lips viseme="Ah" articulation="1.0" start="12.67" ready="12.67" relax="12.849999" end="12.849999" />
    <lips viseme="D" articulation="1.0" start="12.849999" ready="12.849999" relax="12.95" end="12.95" />
    <lips viseme="D" articulation="1.0" start="12.95" ready="12.95" relax="13.009999" end="13.009999" />
    <lips viseme="W" articulation="1.0" start="13.009999" ready="13.009999" relax="13.099999" end="13.099999" />
    <lips viseme="Ih" articulation="1.0" start="13.099999" ready="13.099999" relax="13.16" end="13.16" />
    <lips viseme="D" articulation="1.0" start="13.16" ready="13.16" relax="13.23" end="13.23" />
    <lips viseme="_" articulation="1.0" start="13.23" ready="13.23" relax="13.37" end="13.37" />
    <lips viseme="L" articulation="1.0" start="13.37" ready="13.37" relax="13.509999" end="13.509999" />
    <lips viseme="Eh" articulation="1.0" start="13.509999" ready="13.509999" relax="13.62" end="13.62" />
    <lips viseme="Z" articulation="1.0" start="13.62" ready="13.62" relax="13.73" end="13.73" />
    <lips viseme="L" articulation="1.0" start="13.73" ready="13.73" relax="13.75" end="13.75" />
    <lips viseme="Ah" articulation="1.0" start="13.75" ready="13.75" relax="13.78" end="13.78" />
    <lips viseme="Ih" articulation="1.0" start="13.78" ready="13.78" relax="13.809999" end="13.809999" />
    <lips viseme="Kg" articulation="1.0" start="13.809999" ready="13.809999" relax="13.889999" end="13.889999" />
    <lips viseme="Sh" articulation="1.0" start="13.889999" ready="13.889999" relax="13.94" end="13.94" />
    <lips viseme="Ah" articulation="1.0" start="13.94" ready="13.94" relax="13.969999" end="13.969999" />
    <lips viseme="Er" articulation="1.0" start="13.969999" ready="13.969999" relax="14.03" end="14.03" />
    <lips viseme="Ah" articulation="1.0" start="14.03" ready="14.03" relax="14.059999" end="14.059999" />
    <lips viseme="D" articulation="1.0" start="14.059999" ready="14.059999" relax="14.07" end="14.07" />
    <lips viseme="Ah" articulation="1.0" start="14.07" ready="14.07" relax="14.099999" end="14.099999" />
    <lips viseme="F" articulation="1.0" start="14.099999" ready="14.099999" relax="14.33" end="14.33" />
    <lips viseme="Sh" articulation="1.0" start="14.33" ready="14.33" relax="14.389999" end="14.389999" />
    <lips viseme="W" articulation="1.0" start="14.389999" ready="14.389999" relax="14.42" end="14.42" />
    <lips viseme="D" articulation="1.0" start="14.42" ready="14.42" relax="14.46" end="14.46" />
    <lips viseme="Ah" articulation="1.0" start="14.46" ready="14.46" relax="14.53" end="14.53" />
    <lips viseme="R" articulation="1.0" start="14.53" ready="14.53" relax="14.549999" end="14.549999" />
    <lips viseme="Ah" articulation="1.0" start="14.549999" ready="14.549999" relax="14.58" end="14.58" />
    <lips viseme="L" articulation="1.0" start="14.58" ready="14.58" relax="14.77" end="14.77" />
    <lips viseme="_" articulation="1.0" start="14.77" ready="14.77" relax="15.63" end="15.63" />
    <lips viseme="Ow" articulation="1.0" start="15.63" ready="15.63" relax="15.73" end="15.73" />
    <lips viseme="Kg" articulation="1.0" start="15.73" ready="15.73" relax="15.809999" end="15.809999" />
    <lips viseme="Eh" articulation="1.0" start="15.809999" ready="15.809999" relax="15.9" end="15.9" />
    <lips viseme="BMP" articulation="1.0" start="15.9" ready="15.9" relax="15.99" end="15.99" />
    <lips viseme="Ah" articulation="1.0" start="15.99" ready="15.99" relax="16.109999" end="16.109999" />
    <lips viseme="Kg" articulation="1.0" start="16.109999" ready="16.109999" relax="16.18" end="16.18" />
    <lips viseme="Z" articulation="1.0" start="16.18" ready="16.18" relax="16.43" end="16.43" />
    <lips viseme="_" articulation="1.0" start="16.43" ready="16.43" relax="16.52" end="16.52" />
    <lips viseme="Sh" articulation="1.0" start="16.52" ready="16.52" relax="16.609999" end="16.609999" />
    <lips viseme="W" articulation="1.0" start="16.609999" ready="16.609999" relax="16.67" end="16.67" />
    <lips viseme="Er" articulation="1.0" start="16.67" ready="16.67" relax="16.699999" end="16.699999" />
    <lips viseme="Ah" articulation="1.0" start="16.699999" ready="16.699999" relax="16.84" end="16.84" />
    <lips viseme="BMP" articulation="1.0" start="16.84" ready="16.84" relax="16.859999" end="16.859999" />
    <lips viseme="_" articulation="1.0" start="16.859999" ready="16.859999" relax="19.382938" end="19.382938" />
    <curves>
        <curve name="open" num_keys="117" owner="analysis">-0.382667 0 0 0 0.013831 0.4 0 0 0.376667 0.283506 -0.321064 -0.804338 0.729079 0.000048 0 0 1.08164 0.22605 0 0 1.180271 0.205662 0 0 1.548497 0.499588 0 0 1.726666 0.256995 -1.361589 -0.730685 1.859999 0.159571 -0.730685 -0.99661 2.019459 0.000652 0 0 2.159999 0.156799 1.111049 0.74632 2.309999 0.268747 0.74632 1.195659 2.50341 0.5 0 0 2.614712 0.200198 0 0 2.935295 0.499113 0 0 3.026665 0.224248 -3.008282 -1.600619 3.166766 0 0 0 3.535998 0.2 0 0 3.767331 0.2 0 0 4.169808 0.499944 0 0 4.260001 0.202991 -3.29242 -0.822671 4.326668 0.148146 -0.822671 -1.31908 4.438402 0.00076 0 0 4.493337 0.292907 5.31805 0.754989 4.51526 0.309458 0 0 4.710007 0.100313 -1.073934 -2.237281 4.75011 0.01059 0 0 4.831835 0.406384 0 0 4.94311 0.000543 0 0 5.060205 0.199707 0 0 5.502684 0 0 0 5.667353 0 0 0 5.726687 0.092614 1.560895 4.057963 5.826688 0.498416 4.057963 0.234214 6.046361 0.549866 0 0 6.502697 0 0 0 6.534031 0 0 0 6.938993 0.499851 0 0 7.088536 0.400121 0 0 7.152706 0.55 0 0 7.234041 0.55 0 0 7.243374 0.482696 -7.211264 -3.889814 7.315938 0.200435 0 0 7.33545 0.205244 0 0 7.396542 0.143608 0 0 7.586045 0.2 0 0 7.784048 0.2 0 0 8.195561 0.499779 0 0 8.360045 0.253333 -1.4983 -1.026254 8.47671 0.133605 -1.026254 -1.358366 8.574859 0.000283 0 0 8.714224 0.5 0 0 8.793372 0.407375 -1.170266 -0.66674 8.960036 0.296254 -0.66674 -1.012274 9.252698 0 0 0 9.33403 0 0 0 9.693358 0.363568 1.011799 4.369621 9.736024 0.55 0 0 9.784023 0.55 0 0 9.793357 0.48319 -7.157958 0 9.801626 0.48319 0 0 9.802071 0.483449 0 0 9.891773 0.380888 0 0 9.939417 0.452507 0 0 9.996322 0.404463 0 0 10.060019 0.49665 1.447254 0.487965 10.169351 0.55 0 0 10.300682 0.55 0 0 10.376681 0.451075 -1.301653 -1.000115 10.713647 0.114071 0 0 10.89334 0.246007 0.734228 2.487427 10.998715 0.50812 0 0 11.027349 0.472256 0 0 11.134378 0.549498 0 0 11.260001 0.337494 -1.687629 -3.642095 11.352666 0 0 0 11.400665 0 0 0 11.472807 0.110552 0 0 11.512381 0 0 0 11.568333 0.176625 0 0 11.614055 0 0 0 11.720419 0.396095 0 0 11.813002 0.15 0 0 11.965933 0.496062 0 0 12.041916 0.201309 0 0 12.117438 0.4 0 0 12.332605 0.271351 0 0 12.645383 0.499972 0 0 12.970668 0.400029 0 0 13.119306 0.55 0 0 13.483967 0.55 0 0 13.593207 0.150434 0 0 13.724497 0.407455 0 0 13.773735 0.301316 0 0 13.899129 0.525389 0 0 13.993293 0.32875 -2.088259 -5.077328 14.057676 0.001854 0 0 14.302621 0.4 0 0 14.367287 0.4 0 0 14.409953 0.485972 2.014986 0.842489 14.485951 0.55 0 0 14.58395 0.55 0 0 14.659949 0.350895 -2.61983 -1.02403 15.00261 0 0 0 15.200607 0 0 0 15.599551 0.399664 0 0 15.776599 0.241495 -0.893368 -3.665057 15.842193 0.001091 0 0 15.964565 0.499999 0 0 16.154112 0.150627 0 0 16.485922 0.4 0 0 16.583921 0.4 0 0 16.644773 0.51984 0 0 16.775835 0.001062 0 0 16.826584 0.223098 4.375176 0.144205 16.843521 0.22554 0 0 17.28591 0 0 0</curve>
        <curve name="W" num_keys="32" owner="analysis">-0.382667 0 0 0 0.005875 0.55 0 0 0.236 0 0 0 4.267334 0 0 0 4.44549 0.498101 0 0 4.552671 0 0 0 5.650686 0 0 0 5.741074 0.697156 0 0 5.836022 0 0 0 6.934037 0 0 0 7.088201 0.548511 0 0 7.202707 0 0 0 11.134003 0 0 0 11.231689 0.547795 0 0 11.352666 0 0 0 11.400665 0 0 0 11.472807 0.152009 0 0 11.502664 0 0 0 12.63398 0 0 0 12.970668 0.54984 0 0 13.069306 0 0 0 14.300621 0 0 0 14.361138 0.549999 0 0 14.433422 0.003725 0 0 14.494594 0.148824 0 0 14.535951 0 0 0 15.200607 0 0 0 15.594803 0.549538 0 0 15.802598 0 0 0 16.483923 0 0 0 16.578426 0.547691 0 0 16.652586 0 0 0</curve>
        <curve name="ShCh" num_keys="29" owner="analysis">4.267334 0 0 0 4.460003 0.331699 1.721603 6.130559 4.495131 0.547049 0 0 4.543338 0.356893 -3.944538 -1.70488 4.752674 0 0 0 8.700706 0 0 0 8.817508 0.5 0 0 9.252698 0 0 0 9.33403 0 0 0 9.729118 0.470691 0 0 9.797416 0.013078 0 0 9.90897 0.449995 0 0 10.019353 0 0 0 11.617329 0 0 0 11.719135 0.49219 0 0 11.802659 0 0 0 13.70063 0 0 0 13.861629 0.479814 0 0 13.914987 0.336762 0 0 13.939183 0.372894 0 0 14.019292 0 0 0 14.050625 0 0 0 14.288948 0.498938 0 0 14.369287 0 0 0 16.150595 0 0 0 16.48502 0.498084 0 0 16.579563 0.002099 0 0 16.640028 0.247675 0 0 16.702585 0 0 0</curve>
        <curve name="PBM" num_keys="22" owner="analysis">0.234 0 0 0 0.343334 0.409979 3.749806 1.27164 0.728635 0.899944 0 0 1.352666 0 0 0 4.800675 0 0 0 4.938573 0.897557 0 0 5.042642 0.009485 0 0 5.193347 0.319039 2.054043 1.266988 5.651884 0.9 0 0 5.736021 0 0 0 8.45071 0 0 0 8.579871 0.8983 0 0 8.702706 0 0 0 11.367332 0 0 0 11.505324 0.9 0 0 11.602662 0 0 0 15.6506 0 0 0 15.837372 0.898037 0 0 15.969262 0 0 0 16.633921 0 0 0 16.783932 0.898419 0 0 17.102579 0 0 0</curve>
        <curve name="FV" num_keys="19" owner="analysis">1.800666 0 0 0 2.019459 0.747556 0 0 2.219332 0 0 0 3.050665 0 0 0 3.166766 0.75 0 0 3.535998 0 0 0 4.45067 0 0 0 4.510004 0.288717 4.86598 2.012629 4.738914 0.749429 0 0 4.852675 0 0 0 11.234001 0 0 0 11.335999 0.75 0 0 11.400665 0.75 0 0 11.496443 0.00031 0 0 11.609703 0.75 0 0 11.719327 0 0 0 13.917294 0 0 0 14.05203 0.746524 0 0 14.302621 0 0 0</curve>
        <curve name="wide" num_keys="90" owner="analysis">0.017333 0 0 0 0.246153 0.249965 0 0 0.736 0 0 0 1.150666 0 0 0 1.426666 0.46405 1.681341 0.91223 1.626666 0.646496 0.91223 0.945691 1.788957 0.799972 0 0 2.019459 0.002607 0 0 2.228667 0.799688 0 0 2.50341 0.6 0 0 2.614712 0.799868 0 0 2.935295 0.600591 0 0 3.040021 0.79985 0 0 3.166766 0 0 0 3.535998 0.8 0 0 3.767331 0.8 0 0 4.169808 0.600038 0 0 4.265157 0.798006 0 0 4.45267 0 0 0 4.484004 0 0 0 4.704836 0.100023 0 0 4.749992 0.012659 0 0 4.831835 0.48766 0 0 4.938461 0.002172 0 0 5.060205 0.79883 0 0 5.502684 0 0 0 5.734021 0 0 0 5.83416 0.597623 0 0 6.052691 0 0 0 6.534031 0 0 0 6.935632 0.599105 0 0 7.088266 0.001445 0 0 7.197535 0.8 0 0 7.236859 0.614598 0 0 7.276708 0.760597 3.663824 1.095685 7.31267 0.8 0 0 7.395656 0.489138 0 0 7.460043 0.628461 2.1638 1.361403 7.586045 0.8 0 0 7.784048 0.8 0 0 8.460044 0.491507 -0.456354 -4.118463 8.579157 0.000945 0 0 8.707977 0.6 0 0 8.802705 0 0 0 9.700691 0 0 0 9.792189 0.567274 0 0 9.894186 0.052241 0 0 9.943355 0.321448 5.475174 2.185523 10.070442 0.5992 0 0 10.38754 0.000808 0 0 10.988482 0.383199 0 0 11.136003 0 0 0 11.51733 0 0 0 11.568333 0.21195 0 0 11.602662 0 0 0 11.717327 0 0 0 11.793326 0.454873 5.985234 0.819332 11.976657 0.605082 0.819332 3.176795 12.036366 0.794764 0 0 12.102654 0 0 0 12.233986 0 0 0 12.638912 0.59983 0 0 12.970668 0.000174 0 0 13.068331 0.579579 0 0 13.133602 0.028006 0 0 13.243304 0.218362 1.735208 1.632706 13.476973 0.599873 0 0 13.58764 0.500561 0 0 13.70263 0.8 0 0 13.733963 0.8 0 0 13.852633 0.040942 0 0 13.90869 0.299996 0 0 13.947305 0.141236 0 0 13.993585 0.29518 0 0 14.035958 0 0 0 14.367287 0 0 0 14.419286 0.6 0 0 14.450619 0.6 0 0 14.509952 0.299071 -5.071873 -1.131675 14.559951 0.242488 -1.131675 -2.217927 14.669282 0 0 0 15.600601 0 0 0 15.771808 0.160542 0 0 15.840081 0.001309 0 0 15.967203 0.599999 0 0 16.243259 0.407782 -0.696299 -1.680448 16.485922 0 0 0 16.583921 0 0 0 16.671408 0.445351 0 0 16.785917 0 0 0</curve>
        <curve name="tBack" num_keys="80" owner="analysis">0.010667 0 0 0 0.129659 0.79154 0 0 0.247135 0.001371 0 0 0.620242 0.399225 0 0 0.729333 0 0 0 1.144 0 0 0 1.547143 0.39978 0 0 1.795999 0 0 0 2.360665 0 0 0 2.506703 0.397699 0 0 2.602008 0.000366 0 0 2.709132 0.799771 0 0 2.953331 0.382293 -1.709579 -4.125465 3.045998 0 0 0 4.060665 0 0 0 4.178543 0.393004 0 0 4.263229 0.007982 0 0 4.351403 0.797389 0 0 4.446003 0 0 0 4.477337 0 0 0 4.567033 0.628161 0 0 4.751292 0.001662 0 0 4.829854 0.319485 0 0 4.912676 0 0 0 5.744021 0 0 0 5.83578 0.398548 0 0 6.012691 0 0 0 6.544032 0 0 0 6.931881 0.399919 0 0 7.091046 0 0 0 7.153373 0.027427 0.440048 3.498634 7.236625 0.318695 0 0 7.312708 0 0 0 8.127381 0 0 0 8.209067 0.399783 0 0 8.446043 0 0 0 8.577374 0 0 0 8.706932 0.396988 0 0 8.796038 0 0 0 9.744023 0 0 0 9.802125 0.4 0 0 9.862688 0 0 0 9.960687 0 0 0 10.072341 0.4 0 0 10.212683 0 0 0 11.543996 0 0 0 11.585761 0.033303 0 0 11.612661 0 0 0 11.893991 0 0 0 11.969829 0.4 0 0 12.045988 0 0 0 12.243985 0 0 0 12.633552 0.399916 0 0 12.812643 0 0 0 12.977307 0 0 0 13.068139 0.167998 0 0 13.145971 0 0 0 13.343968 0 0 0 13.47894 0.395811 0 0 13.584644 0.045292 0 0 13.78089 0.345449 0 0 13.85876 0.00701 0 0 13.908973 0.190169 0 0 13.962626 0 0 0 14.343953 0 0 0 14.439603 0.4 0 0 14.510324 0.236913 0 0 14.517709 0.240007 0 0 14.712614 0 0 0 15.593934 0 0 0 15.700271 0.797565 0 0 15.795931 0 0 0 15.84393 0 0 0 15.91993 0.295984 3.894563 2.313795 15.986595 0.450235 2.313795 3.883291 16.07461 0.792021 0 0 16.145926 0 0 0 16.577253 0 0 0 16.671539 0.299999 0 0 16.779249 0 0 0</curve>
        <curve name="tRoof" num_keys="98" owner="analysis">0.127333 0 0 0 0.244858 0.19946 0 0 0.629334 0 0 0 1.543999 0 0 0 1.794607 0.199321 0 0 2.01905 0 0 0 2.236665 0.223482 1.026958 4.663503 2.359441 0.796047 0 0 2.511129 0.004602 0 0 2.604894 0.199817 0 0 2.695998 0 0 0 2.943998 0 0 0 3.045444 0.197003 0 0 3.167883 0.00043 0 0 3.569998 0.244439 0.606815 2.687709 3.776702 0.8 0 0 4.119999 0.65633 -0.418499 -9.417182 4.189322 0.003498 0 0 4.265236 0.198004 0 0 4.348804 0.001305 0 0 4.483884 0.472654 0 0 4.596005 0 0 0 4.794008 0 0 0 4.878837 0.448049 0 0 4.944455 0.004113 0 0 5.059647 0.199967 0 0 5.496017 0 0 0 5.827355 0 0 0 6.025747 0.8 0 0 6.462697 0 0 0 6.944037 0 0 0 7.051117 0.318058 0 0 7.088011 0.176482 0 0 7.195106 0.428297 0 0 7.253059 0.082982 0 0 7.376718 0.8 0 0 7.579379 0.2 0 0 7.744048 0.2 0 0 8.116044 0.798848 0 0 8.21028 0.000217 0 0 8.446556 0.399204 0 0 8.579374 0 0 0 8.710706 0 0 0 8.802697 0.648721 0 0 8.920036 0.318965 -2.810276 -0.947536 9.256407 0.000242 0 0 9.650052 0.799346 0 0 9.78421 0.159495 0 0 9.867705 0.765286 0 0 9.901426 0.557327 0 0 9.943811 0.8 0 0 10.072457 0 0 0 10.212683 0.8 0 0 10.294015 0.8 0 0 10.687183 0.089839 0 0 10.986671 0.399917 1.035362 4.998237 11.066716 0.8 0 0 11.136546 0.193773 0 0 11.2317 0.577098 0 0 11.296 0 0 0 11.610662 0 0 0 11.724515 0.5 0 0 11.747987 0.480332 0 0 11.812658 0.8 0 0 11.893991 0.8 0 0 11.975927 0 0 0 12.122852 0.798835 0 0 12.562647 0 0 0 12.643979 0 0 0 12.812643 0.8 0 0 12.893975 0.8 0 0 12.976769 0.029638 0 0 13.086639 0.647176 5.62063 0.627175 13.330184 0.799922 0 0 13.480836 0.004189 0 0 13.593085 0.398898 0 0 13.703297 0.291358 -0.975756 -4.015158 13.736835 0.156695 0 0 13.769962 0.231828 2.268039 1.511958 13.903294 0.433419 1.511958 4.968643 13.948583 0.658444 0 0 14.060216 0.000206 0 0 14.295063 0.397225 0 0 14.347089 0.166245 0 0 14.387239 0.377609 0 0 14.429285 0 0 0 14.460618 0 0 0 14.560431 0.521516 0 0 14.995943 0 0 0 15.693933 0 0 0 15.778796 0.124247 0 0 15.84593 0 0 0 16.077261 0 0 0 16.145926 0.4 0 0 16.493921 0.4 0 0 16.579397 0.008379 0 0 16.639372 0.24765 0 0 16.695917 0 0 0</curve>
        <curve name="tTeeth" num_keys="4" owner="analysis">11.510663 0 0 0 11.566976 0.770018 0 0 11.603329 0.035508 -20.204878 -3.804718 11.612661 0 0 0</curve>
        <curve name="Blink" num_keys="9" owner="analysis">0.924667 0 0 0 1.049981 0.998649 0 0 1.143333 0 0 0 5.641353 0 0 0 5.762391 0.997478 0 0 5.843355 0 0 0 10.474679 0 0 0 10.599173 0.999384 0 0 10.693342 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="26" owner="analysis">0.608 0 0 0 1.457999 0 0 0 2.598993 -7.144484 0 0 3.207464 -4.489971 0 0 3.347493 -4.899194 0 0 4.96001 0.359439 0 0 5.624686 0.359439 0 0 5.826688 0.988785 0 0 8.224713 0.988785 0 0 8.42671 0.081618 0 0 9.191365 0.081618 0 0 9.876804 -4.923302 0 0 10.476679 -1.003669 0 0 10.691342 -1.003669 0 0 10.893339 -1.144379 0 0 12.591313 -1.144379 0 0 12.79331 -1.738465 0 0 13.057973 -1.738465 0 0 13.523406 2.144777 0 0 14.077673 -1.74003 0 0 14.191865 -1.585332 0 0 14.36294 -2.365061 0 0 14.809946 -0.254733 0 0 15.974595 -0.254733 0 0 16.697777 -7.728235 0 0 18.04323 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="28" owner="analysis">0.608 0 0 0 0.81 0.452235 0 0 1.457999 0.452235 0 0 1.659999 -0.230429 0 0 2.541332 -0.230429 0 0 3.184127 0.430261 0 0 3.346182 0.238008 0 0 4.141333 0.256422 0 0 4.343335 0.512951 0 0 5.424683 0.512951 0 0 5.633448 0.597477 0 0 5.825649 -0.316254 0 0 6.360029 0.080522 0 0 8.224713 0.080522 0 0 8.42671 0.42768 0 0 9.191365 0.42768 0 0 9.993353 0.566149 0 0 10.691342 0.566149 0 0 10.893339 1.803825 0 0 12.207986 1.803825 0 0 13.093306 -0.3436 0 0 13.307969 -0.3436 0 0 13.509966 0.148773 0 0 15.02461 0.148773 0 0 15.893263 -0.365073 0 0 16.491255 -0.365074 0 0 16.692448 -1.052953 0 0 17.193243 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="15" owner="analysis">4.124666 0 0 0 4.467337 0.494089 1.441877 2.238512 4.69334 1 0 0 5.008011 1 0 0 5.367349 0.521979 -1.330282 -0.906202 5.943357 0 0 0 9.591359 0 0 0 9.863854 0.385979 0 0 10.326681 0 0 0 13.174638 0 0 0 13.513868 0.41705 0 0 14.076624 0 0 0 16.157927 0 0 0 16.673372 0.310571 0 0 17.559904 0 0 0</curve>
        <curve name="Head Pitch" num_keys="15" owner="analysis">1.457999 0 0 0 2.598993 6.382372 0 0 4.96001 0 0 0 9.191365 0 0 0 9.876804 5.00492 0 0 10.476679 1.085288 0 0 13.057973 1.085288 0 0 13.514969 -1.314222 0 0 14.077673 2.570585 0 0 14.191865 2.415887 0 0 14.36294 3.195616 0 0 14.809946 1.085288 0 0 15.974595 1.085288 0 0 16.698006 7.481756 0 0 18.04323 0 0 0</curve>
        <curve name="Head Roll" num_keys="11" owner="analysis">7.42471 0 0 0 8.236649 1.599976 0 0 10.060019 0 0 0 10.958005 0 0 0 11.132487 1.341491 0 0 11.481874 -0.675126 0 0 11.793325 0 0 0 15.02461 0 0 0 15.893263 -1.870613 0 0 16.691252 -1.870614 0 0 17.193243 0 0 0</curve>
        <curve name="Head Yaw" num_keys="12" owner="analysis">2.541332 0 0 0 3.509998 -0.18566 0 0 5.424683 -0.18566 0 0 6.360029 -0.852642 0 0 9.191365 -0.852642 0 0 9.993353 -0.991111 0 0 12.207986 -0.991111 0 0 13.093306 0.356666 0 0 15.02461 0.356666 0 0 15.893263 0.870512 0 0 16.691252 0.870512 0 0 17.193243 0 0 0</curve>
        <curve name="Squint" num_keys="7" owner="analysis">10.958005 0 0 0 11.270594 0.723367 0 0 11.483997 0.235924 -2.284137 -1.127045 11.693327 0 0 0 16.174593 0 0 0 16.70434 0.382296 0 0 17.609903 0 0 0</curve>
    </curves>
</bml>
